.alarm__container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.alarm__card {
  display: grid;
  grid-template-columns: 1fr auto;
  background: var(--first-color-300);
  border-radius: 1rem;
  padding: 1.5rem;

  .card__content {
    h1 {
      font-size: var(--h1-font-size);
      margin-bottom: 0.5rem;
    }
  
    span {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;
      gap: 1rem;
    }
  
    h2 {
      margin-bottom: 1rem;
      font-size: var(--h2-font-size);
    }
  }

  .card__weekdays {
    display: flex;
    flex-wrap: wrap;
    grid-column: 1 / -1;
    justify-content: space-between;
    gap: 1rem;

    span {
      flex: 1;
      text-align: center;
      
      background: var(--first-color-500);
      border-radius: 5px;
      padding: 3px 5px;
    }
  }
}

.card__icon input {
  position: relative;
  height: 16px;
  width: 35px;
  background-color: var(--first-color-100);
  outline: none;
  border-radius: 20px;
  appearance: none;
  -webkit-appearance: none;
  pointer-events: none;
  transition: .3s;
  border: 1px solid var(--first-color-600);
}

.card__icon input:before {
  content: '';
  position: absolute;
  height: 14px;
  width: 14px;
  border-radius: 20px;
  top: 0;
  left: 0;
  transform: scale(0.85);
  background-color: var(--first-color-600);
  transition: .3s;
}

.card__icon input:checked {
  background-color: var(--second-color);
  border: 1px solid var(--second-color);
}

.card__icon input:checked:before {
  left: 18px;
  background-color: var(--first-color-300);
}