.devs {
  display: grid;
  grid-template-columns: 385px 385px;
  gap: 1.875rem;
  margin: 0 auto;

  .container-dev {
    background: rgba(50, 50, 50, .5);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, .25);
    border-radius: 10px;
    height: 545px;
    display: flex;
    flex-direction: column;
    align-items: center;
    backdrop-filter: blur(60px);
    justify-content: space-between;
    padding: 2rem;
  }

  .container-dev__icon {
    width: 190px;
    height: 120px;
    display: flex;
    background: rgba(50, 50, 50, .5);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, .25);
    border-radius: 10px;
    backdrop-filter: blur(60px);
    justify-content: center;
    align-items: flex-end;
    margin-top: -55px;
  }

  .container-dev__name {
    font-weight: var(--font-bold);
    color: var(--third-color-100);
    font-size: var(--h1-font-size);
  }

  .container-dev__phrase {
    font-size: var(--normal-font-size);
    color: var(--third-color-100);
    font-weight: var(--font-normal);
  }

  .container-dev__technologies {
    display: flex;
    justify-items: center;
    align-items: center;
    gap: 10px;
    flex-direction: column;

    .part-one,
    .parte-two {
      display: flex;
      justify-items: center;
      align-items: center;
      gap: 10px;

      img {
        width: 5rem;
        transition: 1s;
      }

      .fig {
        width: 3.4rem;
      }

      img:hover {
        transform: scale(1.1);
      }
    }
  }

  .container-dev__links {
    display: flex;
    justify-items: center;
    align-items: center;
    gap: 10px;

    img {
      transition: 1s;
    }

    img:hover {
      transform: scale(1.1);
    }
  }
}

@media (max-width : 800px) {
  .devs {
    grid-template-columns: 385px;
    gap: 10rem;
    margin-bottom: 5rem;  
  }
}